# ==============================================================================
# This is an example environment configuration file.  You can create your own
# .env implementation or pass them via the CLI.
#
# You could also decide to supply some of your environment variables from a .env
# file, and others via the CLI. This allows you to easily store "safe"
# environment variables within this file, and then manage your more sensitive
# environment variables seperately.

# NOTE: all values enabled in .env.example are required .env settings
# ==============================================================================

ENDPOINT_API='0.0.0.0/api'
# JWT_SECRET = somesecretjwt

NODE_ENV = "development"
NODE_PLATFORM = "server"

#  NOTE: accessible on LAN, unlike localhost
HOST_NAME = "0.0.0.0"
PORT = 3001

SERVICE_INFO = "/"
GRAPHQL_REST = "/graphql"
GRAPHQL_WS = "/subscriptions"
# GRAPHQL_EXPLORE = /graphiql # only required for graphiql

SSL = FALSE
# SSL_KEY = '~/ssl/my-domain-ssl.key'
# SSL_CRT = '~/ssl/my-domain-ssl.crt'

# PG_USER = DBuser
# PG_PASS = DBpass
# PG_HOST = localhost
# PG_PORT = 27000
