# ==============================================================================
# This is an example environment configuration file.  You can create your own
# .env implementation or pass them via the CLI.
#
# You could also decide to supply some of your environment variables from a .env
# file, and others via the CLI. This allows you to easily store "safe"
# environment variables within this file, and then manage your more sensitive
# environment variables seperately.

# NOTE: all values enabled in .env.example are required .env settings
# NOTE: all values in other .env files must be in this .env.example file (at least for the client to get them)
# ==============================================================================

## CLIENTS

GQL_ENDPOINT = "http://0.0.0.0:3001/graphql"
GQL_WS_ENDPOINT = "ws://0.0.0.0:3001/subscriptions"

## SERVICE

NODE_ENV = "dev"

# JWT_SECRET = "somesecretjwt"

HOST_NAME = "0.0.0.0"
PORT = 3000

SSL = FALSE
# SSL_KEY = ~/ssl/my-domain-ssl.key
# SSL_CRT = ~/ssl/my-domain-ssl.crt